ClientTest.Wpf/MainWindow.xaml

<Window x:Class="ClientTest.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTest.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Phones}"
                 SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18"
                                   Text="{Binding Path=Brand}" />
                        <TextBlock Text="{Binding Path=Model}" />
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Column="1">

            <TextBlock Text="Brand" />
            <TextBox Text="{Binding Brand}" />
            <TextBlock Text="Model" />
            <TextBox Text="{Binding Model}" />
            <TextBlock Text="Price" />
            <TextBox Text="{Binding Price, Mode=TwoWay, StringFormat={}{0:F2}}" />
            <Button Content="Load Data"
                    Command="{Binding LoadDataCommand}" />
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="10">
                <Button Content="Add"
                        Command="{Binding AddPhoneCommand}"
                        Margin="5" />
                <Button Content="Save"
                        Command="{Binding SavePhoneCommand}"
                        Margin="5" />
                <Button Content="Delete"
                        Command="{Binding DeletePhoneCommand}"
                        Margin="5" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>